<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Abastecimento</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#28a745">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        input, button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #218838;
        }
        #resultado {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculadora de Abastecimento</h2>

        <label for="litros">Quantidade abastecida (L):</label>
        <input type="number" id="litros" placeholder="Ex: 20">

        <label for="kmAtual">KM atual do carro:</label>
        <input type="number" id="kmAtual" placeholder="Ex: 50000">

        <button onclick="calcularAbastecimento()">Calcular</button>

        <p id="resultado"></p>
    </div>

    <script>
        function calcularAbastecimento() {
            let litros = document.getElementById('litros').value;
            let kmAtual = document.getElementById('kmAtual').value;
            let autonomia = 11;

            if (!litros || !kmAtual || litros <= 0 || kmAtual <= 0) {
                alert("Por favor, insira valores válidos!");
                return;
            }

            let kmFuturo = parseFloat(kmAtual) + (parseFloat(litros) * autonomia);
            document.getElementById("resultado").innerText = `Você deverá abastecer novamente ao chegar em ${kmFuturo} KM.`;
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(() => console.log("Service Worker registrado com sucesso."))
                .catch((error) => console.error("Erro ao registrar o Service Worker:", error));
        }
    </script>
</body>
</html>
